<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <link rel="stylesheet" href="./assets/style/style.css" />
        <title>Robot Gladiators</title>
    </head>
    <body>
        <h1 id="header">Robot Gladiators</h1>

        <!-- <div id="name-div">
            <h2>What is your robot gladiator's name?</h2>
            <input id="name-input" />
            <button id="name-btn">SUBMIT</button>
        </div>

        <h2 id="round-num"></h2>

        <h3 id="playerName"></h3>
        <p id="playerHealth"></p>
        <p id="playerAttack"></p>
        <p id="playerMoney"></p>
        <!-- <h3 id="enemyName"></h3>
        <p id="enemyHealth"></p>
        <p id="enemyAttack"></p> -->

        <div id="fight-or-skip">
            <h2>Would you like to FIGHT or SKIP this battle?</h2>
            <button id="fight-battle">FIGHT</button>
            <button id="skip-battle">SKIP</button>
        </div>
        <script src="./assets/js/game2.js"></script> -->
        <script src="./assets/js/game.js"></script>
    </body>

    
</html>